![](https://snag.gy/h9Xwf1.jpg)

<img src="http://imgur.com/1ZcRyrc.png" style="float: left; margin: 20px; height: 55px">

## Introduction to `pandas`

_Authors: Tim Book_

---

`pandas` is the most popular python package for managing datasets and is used extensively by data scientists.

### Learning Objectives

- Define the anatomy of DataFrames.
- Explore data with DataFrames.
- Practice plotting with pandas.

### Lesson Guide

- What is `pandas`?
- Reading data
- Exploring data
    - Filtering
    - Sorting
- Split-Apply-Combine
- Missing Values

<a id='introduction'></a>

### What is `pandas`?

---

- Data analysis library - **Panel data system** (doesn't actually have to do with the animal, sorry).
- Created by Wes McKinney and Open Sourced by AQR Capital Management, LLC 2009.
- Implemented in highly optimized Python/Cython.
- Most ubiquitous tool used to start data analysis projects within the Python scientific ecosystem.

### Pandas Use Cases

---

- Cleaning data / Munging
- Exploratory Data Analysis (EDA)
- Structuring data for plots or tabular display
- Joining disparate sources
- Filtering, extracting, or transforming

## Importing the Dynamic Trio
From here on out, we'll begin pretty much all of our notebooks with the following three imports.

* **pandas**: The library we'll be using to do pretty much all data manipulation.
* **numpy**: The library we'll need to do various other computations. Even if you don't think you'll need it to start, you'll probably end up using it later.
* **matplotlib**: The library we'll use most for plotting. More on this another day.

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

### Discussion: Where do you think a data scientist spends most of their time?

`/poll "Where do you think a data scientist spends most of their time?" "Moving data" "Cleaning data" "Exploring data" "Plotting data" "Predictive modeling" anonymous limit 1`

<a id='loading_csvs'></a>

### Loading a csv into a DataFrame

---

Pandas can load many types of files, but one of the most common filetypes for storing data is in a `.csv` file. Let's load a dataset on UFO sightings from the `./datasets` directory:

In [2]:
ufo = pd.read_csv('datasets/ufo.csv')

In [3]:
type(ufo)

pandas.core.frame.DataFrame

This creates a pandas object called a **DataFrame**. These are powerful containers for data with many built-in functions to explore and manipulate data.

We will barely scratch the surface of DataFrame functionality in this lesson, but over the course of this class you will become an expert at using them.

<a id='exploring_data'></a>

## Exploratory Data Analysis (EDA) with Python!

---

DataFrames come with built-in functionality that makes data exploration easy. 

Let's start by looking at the "head" of your data with the `.head()` built-in function. If run alone in a notebook cell, it will show you the first and last handful of columns and the first 5 rows.

In [4]:
ufo.head(10)

                   City Colors Reported Shape Reported State              Time
0                Ithaca             NaN       TRIANGLE    NY    6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ   6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO   2/15/1931 14:00
3               Abilene             NaN           DISK    KS    6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY   4/18/1933 19:00
5           Valley City             NaN           DISK    ND   9/15/1934 15:30
6           Crater Lake             NaN         CIRCLE    CA    6/15/1935 0:00
7                  Alma             NaN           DISK    MI    7/15/1936 0:00
8               Eklutna             NaN          CIGAR    AK  10/15/1936 17:00
9               Hubbard             NaN       CYLINDER    OR    6/15/1937 0:00

If we want to see the last part of our data, we can equivalently use the ```.tail()``` function.

In [5]:
ufo.tail() #the .tail() and .head() are methods you can add values into these two see sections of the data

               City Colors Reported Shape Reported State            Time
80538        Neligh             NaN         CIRCLE    NE  9/4/2014 23:20
80539  Uhrichsville             NaN          LIGHT    OH   9/5/2014 1:14
80540        Tucson        RED BLUE            NaN    AZ   9/5/2014 2:40
80541   Orland park             RED          LIGHT    IL   9/5/2014 3:43
80542      Loughman             NaN          LIGHT    FL   9/5/2014 5:30

<a id='data_dimensions'></a>

### Data dimensions

---

It's good to look at what the dimensions of your data are. The ```.shape``` property will tell you the rows and colum counts of your DataFrame.

In [6]:
ufo.shape #this is called the attribute of the data, notice there are no paranthesis:

(80543, 5)

`/poll "In terms of rows, is this the largest dataset you've ever worked with?" "Yes" "No" "Not sure, but I'm not impressed anyway" anonymous limit 1`

You will notice that this is operates the same as `.shape` for numpy arrays/matricies. Pandas makes use of numpy under the hood for optimization and speed.

Look at the names of your columns with the ```.columns``` property.

In [7]:
ufo.columns #This can be really useful since it double checks the spelling of the columns

#ex: "City" can be spelled as "    City" or "City    "

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time'], dtype='object')

Accessing a specific column is easy. You can use the bracket syntax just like python dictionaries with the string name of the column to extract that column.

In [8]:
ufo['City'] #this shows a series of data

0                      Ithaca
1                 Willingboro
2                     Holyoke
3                     Abilene
4        New York Worlds Fair
                 ...
80538                  Neligh
80539            Uhrichsville
80540                  Tucson
80541             Orland park
80542                Loughman
Name: City, Length: 80543, dtype: object

In [9]:
# Try to refrain from doing this...
# THREAD: Why shouldn't you rely on this? (There are several good reasons).
ufo.City #you can do it like this, but its better to use the bracket method since the column can be called 
        #colors reported, this would cause an error

0                      Ithaca
1                 Willingboro
2                     Holyoke
3                     Abilene
4        New York Worlds Fair
                 ...
80538                  Neligh
80539            Uhrichsville
80540                  Tucson
80541             Orland park
80542                Loughman
Name: City, Length: 80543, dtype: object

In [10]:
ufo['Colors Reported'].shape

(80543,)

In [11]:
ufo[['City','State']] #this shows city and state columns, must be indexed as a list since there are multiple things we like
#to reference

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
...                     ...   ...
80538                Neligh    NE
80539          Uhrichsville    OH
80540                Tucson    AZ
80541           Orland park    IL
80542              Loughman    FL

[80543 rows x 2 columns]

In [12]:
xvar = ['City','State','Colors Reported'] #you can also name a variable to include the strings of the Column

ufo[xvar]

                       City State Colors Reported
0                    Ithaca    NY             NaN
1               Willingboro    NJ             NaN
2                   Holyoke    CO             NaN
3                   Abilene    KS             NaN
4      New York Worlds Fair    NY             NaN
...                     ...   ...             ...
80538                Neligh    NE             NaN
80539          Uhrichsville    OH             NaN
80540                Tucson    AZ        RED BLUE
80541           Orland park    IL             RED
80542              Loughman    FL             NaN

[80543 rows x 3 columns]

As you can see we can also use the ```.head()``` function on a single column, which is represented as a pandas Series object.

You can also access a column (as a DataFrame instead of a Series) or multiple columns with a list of strings.

In [13]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

<a id='dataframe_series'></a>

### DataFrame vs. Series

---

We've been playing with them, so I guess we should define them formally:

* A **`Series`** is a one-dimensional array of values **with an index**.
* A **`DataFrame`** is a two-dimensional array of values **with both a row and column index**.
* It turns out - each column of a `DataFrame` is actually a `Series`!

![](./assets/series-vs-df.png)

There is an important difference between using a list of strings and just a string with a column's name: when you use a list with the string it returns another **DataFrame**, but when you use just the string it returns a pandas **Series** object.

In [14]:
print(type(ufo['City'])) #Here we are just indexing the string 'City'
print(type(ufo[['City']])) #Here we are indexing a list of strings, it happens to be this list has one value "City"

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

In [15]:
ufo['City'].shape

(80543,)

In [16]:
ufo[['City']].shape

(80543, 1)

In [17]:
ufo['City'] #this shows a series of data, pandas just shows the values below

0                      Ithaca
1                 Willingboro
2                     Holyoke
3                     Abilene
4        New York Worlds Fair
                 ...
80538                  Neligh
80539            Uhrichsville
80540                  Tucson
80541             Orland park
80542                Loughman
Name: City, Length: 80543, dtype: object

In [18]:
ufo[['City']] #this shows a dataset, pandas shows this below in this format, notice the difference

                       City
0                    Ithaca
1               Willingboro
2                   Holyoke
3                   Abilene
4      New York Worlds Fair
...                     ...
80538                Neligh
80539          Uhrichsville
80540                Tucson
80541           Orland park
80542              Loughman

[80543 rows x 1 columns]

<a id='info'></a>

### Examining your data with `.info()`

---

The `.info()` should be the first thing you look at when getting acquainted with a new dataset.

**Types** are very important.  They impact the way data will be represented in our machine learning models, how data can be joined, whether or not math operators can be applied, and when you can encounter unexpected results.

> _Typical problems when working with new datasets_:
> - Missing values
> - Unexpected types (string/object instead of int/float)
> - Dirty data (commas, dollar signs, unexpected characters, etc)
> - Blank values that are actually "non-null" or single white-space characters

`.info()` is a function that is available on every **DataFrame** object. It gives you information about:

- Name of column / variable attribute
- Type of index (RangeIndex is default)
- Count of non-null values by column / attribute
- Type of data contained in column / attribute
- Unqiue counts of dtypes (Pandas data types)
- Memory usage of our dataset

In [19]:
ufo.info() #the object Dtype is also a string notated in the dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80543 entries, 0 to 80542
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   City             80496 non-null  object
 1   Colors Reported  17034 non-null  object
 2   Shape Reported   72141 non-null  object
 3   State            80543 non-null  object
 4   Time             80543 non-null  object
dtypes: object(5)
memory usage: 3.1+ MB

## Aside:  Working with "Big Data"

---

The term **Big Data** has become a little bit of a buzzword with no clear, consensus definition. The most common definition is that **Big Data are data that are too big to fit in your computer's memory.**

![](https://snag.gy/UGNamo.jpg)

The reason that this definition is good is because when your data size exceeds your RAM, you have to use a separate set of tools to solve your problems. For example:

* Spark (Week 7!)
* Hadoop
* Being clever with how you read and use data
    - Separate it into small chunks for example.

<a id='describe'></a>

## Quick Summaries

---

The `.describe()` function is very useful for taking a quick look at your data. It gives you some of the basic descriptive statistics.

You can use `.value_counts()` to get a good tabular view of a categorical variable.

In [20]:
# Let's read in the diamonds data set.

diamonds = pd.read_csv('datasets/diamonds.csv')
diamonds.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [21]:
# Let's describe the price
diamonds['price'].describe()

count    53940.000000
mean      3932.799722
std       3989.439738
min        326.000000
25%        950.000000
50%       2401.000000
75%       5324.250000
max      18823.000000
Name: price, dtype: float64

In [22]:
# We can even do it to the whole DataFrame - what does that look like?
# What's missing? The string values are cut from here
diamonds.describe()

,carat,depth,table,price,x,y,z
count,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000
mean,0.797940,61.749405,57.457184,3932.799722,5.731157,5.734526,3.538734
std,0.474011,1.432621,2.234491,3989.439738,1.121761,1.142135,0.705699
min,0.200000,43.000000,43.000000,326.000000,0.000000,0.000000,0.000000
25%,0.400000,61.000000,56.000000,950.000000,4.710000,4.720000,2.910000
50%,0.700000,61.800000,57.000000,2401.000000,5.700000,5.710000,3.530000
75%,1.040000,62.500000,59.000000,5324.250000,6.540000,6.540000,4.040000
max,5.010000,79.000000,95.000000,18823.000000,10.740000,58.900000,31.800000

In [23]:
# Let's count up the cuts
diamonds[['cut']].value_counts()

cut
Ideal        21551
Premium      13791
Very Good    12082
Good          4906
Fair          1610
dtype: int64

In [24]:
# Let's do the same thing, but normalized
diamonds[['cut']].value_counts(normalize=True) #This divides the counts by the total amount which gives the percentage

cut
Ideal        0.399537
Premium      0.255673
Very Good    0.223990
Good         0.090953
Fair         0.029848
dtype: float64

In [25]:
ufo['Colors Reported'].value_counts() #there are a lot of null values here since you can see the total values font add up to 50000 values

ORANGE                          5216
RED                             4809
GREEN                           1897
BLUE                            1855
YELLOW                           842
RED ORANGE                       486
RED GREEN                        469
RED BLUE                         445
RED GREEN BLUE                   166
GREEN BLUE                       147
RED YELLOW                       146
ORANGE YELLOW                    137
ORANGE GREEN                      66
ORANGE BLUE                       58
YELLOW GREEN                      53
RED YELLOW BLUE                   36
RED YELLOW GREEN                  35
RED ORANGE YELLOW                 32
YELLOW BLUE                       27
RED YELLOW GREEN BLUE             26
RED ORANGE BLUE                   21
YELLOW GREEN BLUE                 13
ORANGE GREEN BLUE                 13
RED ORANGE GREEN                  12
RED ORANGE GREEN BLUE              8
ORANGE YELLOW GREEN                5
RED ORANGE YELLOW GREEN            4
ORANGE YELLOW BLUE                 3
ORANGE YELLOW GREEN BLUE           3
RED ORANGE YELLOW GREEN BLUE       2
RED ORANGE YELLOW BLUE             2
Name: Colors Reported, dtype: int64

In [26]:
ufo['Colors Reported'].value_counts()

ORANGE                          5216
RED                             4809
GREEN                           1897
BLUE                            1855
YELLOW                           842
RED ORANGE                       486
RED GREEN                        469
RED BLUE                         445
RED GREEN BLUE                   166
GREEN BLUE                       147
RED YELLOW                       146
ORANGE YELLOW                    137
ORANGE GREEN                      66
ORANGE BLUE                       58
YELLOW GREEN                      53
RED YELLOW BLUE                   36
RED YELLOW GREEN                  35
RED ORANGE YELLOW                 32
YELLOW BLUE                       27
RED YELLOW GREEN BLUE             26
RED ORANGE BLUE                   21
YELLOW GREEN BLUE                 13
ORANGE GREEN BLUE                 13
RED ORANGE GREEN                  12
RED ORANGE GREEN BLUE              8
ORANGE YELLOW GREEN                5
RED ORANGE YELLOW GREEN            4
ORANGE YELLOW BLUE                 3
ORANGE YELLOW GREEN BLUE           3
RED ORANGE YELLOW GREEN BLUE       2
RED ORANGE YELLOW BLUE             2
Name: Colors Reported, dtype: int64

```.describe()``` gives us these statistics:

- **count**, which is equivalent to the number of cells (rows)
- **mean**, the average of the values in the column
- **std**, which is the standard deviation
- **min**, the minimum value
- **25%**, the 25th percentile of the values 
- **50%**, the 50th percentile of the values, which is the equivalent to the median
- **75%**, the 75th percentile of the values
- **max**, the maximum value

There are built-in math functions that will work on all of the columns of a DataFrame at once, or subsets of the data.

I can use the `.mean()` function on the `ufo` DataFrame to get the mean for every column.

<a id='independent_practice'></a>

### Now you!

---

Now that we know a little bit about basic DataFrame use, let's practice on a new dataset.

> Pro tip:  You can use the "tab" key to browse filesystem resources when your cursor is in a string to get a relative reference to the files that can be loaded in Jupyter notebook.  Remember, you have to use your arrow keys to navigate the files populated in the UI. 

<img src="https://snag.gy/IlLNm9.jpg">

1. Read in the `cars.csv` dataset. (call it `cars`)
1. What is the mean `mpg` for cars in this dataset?

In [27]:
cars = pd.read_csv('datasets/cars.csv')

In [28]:
cars.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

In [29]:
cars.mean()

mpg      20.090625
cyl       6.187500
disp    230.721875
hp      146.687500
drat      3.596563
wt        3.217250
qsec     17.848750
vs        0.437500
am        0.406250
gear      3.687500
carb      2.812500
dtype: float64

## Filtering
We usually don't need to operate on the _whole_ dataset. A very common task is to parse it down to only the pieces we need.

In [30]:
cars.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

In [31]:
v = np.array([12, 98, 9, 50, 23])

In [32]:
# What do you think the result of this cell is?
v[[True, False, True, False, True]]

array([12,  9, 23])

In [33]:
# How about this?
v < 40

array([ True, False,  True, False,  True])

In [34]:
# So...
v[v < 40]

array([12,  9, 23])

In [35]:
# And this?
cars['mpg'] > 30

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17     True
18     True
19     True
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27     True
28    False
29    False
30    False
31    False
Name: mpg, dtype: bool

In [36]:
# Finally...
cars[cars['mpg'] > 30]

     mpg  cyl  disp   hp  drat     wt   qsec  vs  am  gear  carb
17  32.4    4  78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4  75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4  71.1   65  4.22  1.835  19.90   1   1     4     1
27  30.4    4  95.1  113  3.77  1.513  16.90   1   1     5     2

In [37]:
eight_cyl = cars['cyl'] == 8

In [38]:
cars[eight_cyl]

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
4   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
11  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
12  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
13  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
16  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
21  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
22  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
24  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
28  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
30  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8

In [39]:
greater_250_hp = cars['hp'] > 250

cars[greater_250_hp]

     mpg  cyl   disp   hp  drat    wt  qsec  vs  am  gear  carb
28  15.8    8  351.0  264  4.22  3.17  14.5   0   1     5     4
30  15.0    8  301.0  335  3.54  3.57  14.6   0   1     5     8

Filtering in pandas uses vectors of booleans to describe inclusion or exclusion. `True` means you're in, `False` means you're out.

In [40]:
# This functions identically to the code above, and can sometimes feels a little cleaner.
# Variables that serve this function are sometimes called "masks"

### Multiple Filters
Often we want to filter based on multiple conditions. We can use the usual "and" and "or" logic, but the symbols change for mystical (read: annoying) Python reasons.

In [41]:
# "And" logic - use ampersand (&)
# Note parentheses mandatory!
#This shows the db of cars that meet cyl == 4 and is automatic

cars[    (cars['cyl'] == 4)     &       (cars['am'] == 1 )    ]

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [42]:
# "Or" logic - use pipe (|)

#I want all cars that have below 14 mpg and above 30 mpg

cars[ (cars['mpg'] < 14)  | (cars['mpg'] > 30)]

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2

### Now you:

In [43]:
# (THREAD): Show me all the UFO sightings in your hometown! (City and State)
# Anything interesting?

ufo.describe()

           City Colors Reported Shape Reported  State            Time
count     80496           17034          72141  80543           80543
unique    13504              31             27     52           68901
top     Seattle          ORANGE          LIGHT     CA  7/4/2014 22:00
freq        646            5216          16332  10743              45

In [44]:
ufo[(ufo['City'] == "New York") & (ufo['State'] == "New York")]

Empty DataFrame
Columns: [City, Colors Reported, Shape Reported, State, Time]
Index: []

### Aside: Some shortcuts

In [45]:
cars[cars['mpg'].between(24, 30)]

     mpg  cyl   disp  hp  drat     wt  qsec  vs  am  gear  carb
7   24.4    4  146.7  62  3.69  3.190  20.0   1   0     4     2
25  27.3    4   79.0  66  4.08  1.935  18.9   1   1     4     1
26  26.0    4  120.3  91  4.43  2.140  16.7   0   1     5     2

In [46]:
cars[~cars['mpg'].between(14, 31)] #the tilda gives you the opposite thing of what youre asking for

#it is the not operator

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4

In [47]:
ufo[ufo['City'].isin(['Towaco', 'Montville'])]

            City Colors Reported Shape Reported State              Time
1585      Towaco             NaN         CIRCLE    NJ   5/20/1968 19:00
29123  Montville             NaN        VARIOUS    OH   6/10/2004 21:00
34461  Montville             NaN           CONE    OH  10/20/2005 20:00
45630     Towaco             NaN       TRIANGLE    NJ    8/13/2008 1:00
55349  Montville             NaN           DISK    CT  11/10/2010 19:40
71134     Towaco             NaN           OVAL    NJ   7/15/2013 22:00

<a id='indexing'></a>

## Pandas Indexing: `.loc` and `.iloc`

---

So far we've learned how to select both rows and columns. The savvy and skeptical student would have noticed a problem here. We have ambiguous notation! What does this do:

```python
data[something]
```

We can't tell! Is `something` a mask or a string? One selects rows, the other selects columns. **What if we wanted to filter rows and select columns at the same time?!**

Pandas has two properties that you can use for indexing:

- **`.loc`** indexes with the _labels_ for rows and columns axis.
- **`.iloc`** indexes with the _integer positions_ for rows and columns axis.
> There used to be a third, `.ix` which is now deprecated and shan't ever be used again.

## `.loc` is Most Common
The syntax of `.loc` is pretty intuitive:

```python
data.loc[rows, columns]
```

Where `rows` is often a filter (ie, a **mask**), and `columns` is a list of columns, or even just `:` to select all columns.

In [57]:
ufo.head()

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00

In [59]:
#rreturns a series

ufo.loc[ufo['State'] == 'NY', 'City']  #ufo.loc[rows, columns]

0                      Ithaca
4        New York Worlds Fair
41              New York City
50                   Syracuse
74                   Syracuse
                 ...
80410         North Tonawanda
80457                Syracuse
80488               Brentwood
80496           New York City
80505                Clarence
Name: City, Length: 3677, dtype: object

In [60]:
#returns a dataframe

ufo.loc[ufo['State'] == 'NY', ['City']]

                       City
0                    Ithaca
4      New York Worlds Fair
41            New York City
50                 Syracuse
74                 Syracuse
...                     ...
80410       North Tonawanda
80457              Syracuse
80488             Brentwood
80496         New York City
80505              Clarence

[3677 rows x 1 columns]

In [61]:
ufo.loc[ufo['State'] == 'NY', ['City', 'Time', 'Shape Reported']]

                       City                Time Shape Reported
0                    Ithaca 1930-06-01 22:00:00       TRIANGLE
4      New York Worlds Fair 1933-04-18 19:00:00          LIGHT
41            New York City 1946-01-08 02:00:00           DISK
50                 Syracuse 1947-02-20 22:15:00           DISK
74                 Syracuse 1947-07-14 10:30:00          CIGAR
...                     ...                 ...            ...
80410       North Tonawanda 2014-08-30 21:40:00          OTHER
80457              Syracuse 2014-09-01 16:05:00         CIRCLE
80488             Brentwood 2014-09-03 03:57:00       TRIANGLE
80496         New York City 2014-09-03 19:00:00          FLASH
80505              Clarence 2014-09-03 21:30:00       TRIANGLE

[3677 rows x 3 columns]

In [62]:
ufo.loc[(ufo['State'] == 'NY') & (ufo['City'] == 'New York City'), ['City', 'Time', 'Shape Reported']] #further filtering down the dataset to the specific rows you want, this is a double conditional

                City                Time Shape Reported
41     New York City 1946-01-08 02:00:00           DISK
96     New York City 1948-08-01 02:00:00         CIRCLE
119    New York City 1950-01-02 00:00:00           OVAL
192    New York City 1952-06-30 13:00:00           DISK
208    New York City 1952-07-15 19:00:00          OTHER
...              ...                 ...            ...
79885  New York City 2014-08-10 22:00:00           DISK
80144  New York City 2014-08-22 04:00:00       FIREBALL
80189  New York City 2014-08-23 21:10:00         CIRCLE
80383  New York City 2014-08-29 21:40:00         CIRCLE
80496  New York City 2014-09-03 19:00:00          FLASH

[611 rows x 3 columns]

In [63]:
ufo.loc[(ufo['State'] == 'NY') & (ufo['City'] == 'New York City')] #all rows with all the columns, you can do ufo.loc[row]

                City Colors Reported Shape Reported State                Time
41     New York City             NaN           DISK    NY 1946-01-08 02:00:00
96     New York City             NaN         CIRCLE    NY 1948-08-01 02:00:00
119    New York City             NaN           OVAL    NY 1950-01-02 00:00:00
192    New York City             NaN           DISK    NY 1952-06-30 13:00:00
208    New York City             NaN          OTHER    NY 1952-07-15 19:00:00
...              ...             ...            ...   ...                 ...
79885  New York City             NaN           DISK    NY 2014-08-10 22:00:00
80144  New York City             NaN       FIREBALL    NY 2014-08-22 04:00:00
80189  New York City          ORANGE         CIRCLE    NY 2014-08-23 21:10:00
80383  New York City             NaN         CIRCLE    NY 2014-08-29 21:40:00
80496  New York City             RED          FLASH    NY 2014-09-03 19:00:00

[611 rows x 5 columns]

### Acccctually.....
![](assets/actually.png)
According to **_The Zen of Python_**, explicit is better than implicit. `.loc` is explicit. **Most people choose to always use `.loc` instead of the ambiguous `data[something]` notation! This is a pretty good idea! When in doubt, use `.loc`!**

### `.iloc` is rare, but useful
The `i` stands for "integer" and will give you the actual zero-indexed numerical indices.

In [66]:
ufo.iloc[:, :3] #selecting the data by index

                       City Colors Reported Shape Reported
0                    Ithaca             NaN       TRIANGLE
1               Willingboro             NaN          OTHER
2                   Holyoke             NaN           OVAL
3                   Abilene             NaN           DISK
4      New York Worlds Fair             NaN          LIGHT
...                     ...             ...            ...
80538                Neligh             NaN         CIRCLE
80539          Uhrichsville             NaN          LIGHT
80540                Tucson        RED BLUE            NaN
80541           Orland park             RED          LIGHT
80542              Loughman             NaN          LIGHT

[80543 rows x 3 columns]

In [68]:
ufo.loc[ufo['State'] == 'CO']

               City Colors Reported Shape Reported State                Time
2           Holyoke             NaN           OVAL    CO 1931-02-15 14:00:00
136        Florence             NaN           DISK    CO 1950-06-30 17:30:00
137        Florence             NaN          LIGHT    CO 1950-06-30 17:30:00
179       Evergreen             NaN           DISK    CO 1952-06-06 13:00:00
200       Evergreen             NaN         CIRCLE    CO 1952-07-07 10:00:00
...             ...             ...            ...   ...                 ...
80170        Pueblo             NaN       FIREBALL    CO 2014-08-23 01:00:00
80235      Antonito             NaN         SPHERE    CO 2014-08-24 20:30:00
80255      Gunnison             NaN          OTHER    CO 2014-08-25 13:00:00
80450     Silverton             NaN          OTHER    CO 2014-09-01 05:00:00
80483  Fort Collins             NaN       TEARDROP    CO 2014-09-02 22:35:00

[1717 rows x 5 columns]

## Sorting

In [70]:
# We can sort individual Series...
diamonds.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [71]:
diamonds.sort_values(by = 'price',ascending=False)

       carat        cut color clarity  depth  table  price     x     y     z
27749   2.29    Premium     I     VS2   60.8   60.0  18823  8.50  8.47  5.16
27748   2.00  Very Good     G     SI1   63.5   56.0  18818  7.90  7.97  5.04
27747   1.51      Ideal     G      IF   61.7   55.0  18806  7.37  7.41  4.56
27746   2.07      Ideal     G     SI2   62.5   55.0  18804  8.20  8.13  5.11
27745   2.00  Very Good     H     SI1   62.8   57.0  18803  7.95  8.00  5.01
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43

[53940 rows x 10 columns]

In [74]:
diamonds.sort_values(['price','carat']) #doing a double sort

       carat        cut color clarity  depth  table  price     x     y     z
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
27745   2.00  Very Good     H     SI1   62.8   57.0  18803  7.95  8.00  5.01
27746   2.07      Ideal     G     SI2   62.5   55.0  18804  8.20  8.13  5.11
27747   1.51      Ideal     G      IF   61.7   55.0  18806  7.37  7.41  4.56
27748   2.00  Very Good     G     SI1   63.5   56.0  18818  7.90  7.97  5.04
27749   2.29    Premium     I     VS2   60.8   60.0  18823  8.50  8.47  5.16

[53940 rows x 10 columns]

In [49]:
# Or the entire DataFrame

### Now You:

0                      Ithaca
1                 Willingboro
2                     Holyoke
3                     Abilene
4        New York Worlds Fair
                 ...
80538                  Neligh
80539            Uhrichsville
80540                  Tucson
80541             Orland park
80542                Loughman
Name: City, Length: 80543, dtype: object

In [79]:
ufo.Time = pd.to_datetime(ufo.Time)

In [82]:
# Give me the 5 most recent UFO sightings in Roswell, New Mexico.
# You'll need to filter and use .sort_values()
# This is a hard one!

ufo.loc[(ufo['State'] == 'NM') & (ufo['City'] == 'Roswell')].sort_values(by='Time', ascending = False).head()

          City Colors Reported Shape Reported State                Time
80459  Roswell          ORANGE         CIRCLE    NM 2014-09-01 20:00:00
80056  Roswell             NaN          OTHER    NM 2014-08-18 15:00:00
67040  Roswell             NaN          FLASH    NM 2012-11-08 22:30:00
58960  Roswell             NaN          LIGHT    NM 2011-09-04 19:50:00
55978  Roswell             NaN            EGG    NM 2011-01-16 14:30:00

## Split-Apply-Combine

---

What if we want summary statistics _with respect to some categorical variable?_ For example, the price of a diamond probably varies widely between different diamond cuts. To tackle this problem, we'll use the **Split-Apply-Combine** technique. (This is sometimes called **MapReduce**, but is more of a special case of MapReduce). 

* **Split**: Separate your data into different DataFrames, one for each category.
* **Apply**: On each split-up DataFrame, apply some function or transformation (for example, the mean).
* **Combine**: Take the results and combine the split-up DataFrames back into one aggregate DataFrame.

This might sound complicated, but it's actually only two commands in pandas (the **Combine** step is done for us).

In [83]:
diamonds.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [88]:
diamonds['cut'].value_counts()

Ideal        21551
Premium      13791
Very Good    12082
Good          4906
Fair          1610
Name: cut, dtype: int64

In [99]:
# What is the mean price by diamond cut?
diamonds.groupby(by = 'cut')[['price']].mean()

                 price
cut
Fair       4358.757764
Good       3928.864452
Ideal      3457.541970
Premium    4584.257704
Very Good  3981.759891

In [96]:
diamonds.groupby(['cut','color'])[['price']].describe() #you can use double groupby, if needed

                  price                                                    \
                  count         mean          std    min      25%     50%
cut       color
Fair      D       163.0  4291.061350  3286.114238  536.0  2204.50  3730.0
          E       224.0  3682.312500  2976.651645  337.0  1589.50  2956.0
          F       312.0  3827.003205  3223.302685  496.0  1641.75  3035.0
          G       314.0  4239.254777  3609.644379  369.0  1985.00  3057.0
          H       303.0  5135.683168  3886.481847  659.0  2457.50  3816.0
          I       175.0  4685.445714  3730.271132  735.0  2324.00  3246.0
          J       119.0  4975.655462  4050.458933  416.0  2313.00  3302.0
Good      D       662.0  3405.382175  3175.148710  361.0   957.25  2728.5
          E       933.0  3423.644159  3330.702061  327.0   969.00  2420.0
          F       909.0  3495.750275  3202.411187  357.0  1214.00  2647.0
          G       871.0  4123.482204  3702.504718  394.0  1244.50  3340.0
          H       702.0  4276.254986  4020.660488  368.0  1128.75  3468.5
          I       522.0  5078.532567  4631.702141  351.0  1681.00  3639.5
          J       307.0  4574.172638  3707.790845  335.0  1824.00  3733.0
Ideal     D      2834.0  2629.094566  3001.069919  367.0   854.25  1576.0
          E      3903.0  2597.550090  2956.007149  326.0   872.00  1437.0
          F      3826.0  3374.939362  3766.635328  408.0   900.25  1775.0
          G      4884.0  3720.706388  4006.262468  361.0   891.00  1857.5
          H      3115.0  3889.334831  4013.375228  357.0   815.50  2278.0
          I      2093.0  4451.970377  4505.150405  348.0   849.00  2659.0
          J       896.0  4918.186384  4476.206836  340.0  1132.50  4096.0
Premium   D      1603.0  3631.292576  3711.634010  367.0   958.00  2009.0
          E      2337.0  3538.914420  3794.987184  326.0   964.00  1928.0
          F      2331.0  4324.890176  4012.022756  342.0  1122.00  2841.0
          G      2924.0  4500.742134  4356.571034  382.0   984.00  2745.0
          H      2360.0  5216.706780  4466.189717  368.0  1168.25  4511.0
          I      1428.0  5946.180672  5053.746146  334.0  1697.50  4640.0
          J       808.0  6294.591584  4788.936691  363.0  2202.75  5063.0
Very Good D      1513.0  3470.467284  3523.753268  357.0   850.00  2310.0
          E      2400.0  3214.652083  3408.023634  352.0   755.00  1989.5
          F      2164.0  3778.820240  3786.124033  357.0   905.75  2471.0
          G      2299.0  3872.753806  3861.375464  354.0   854.00  2437.0
          H      1824.0  4535.390351  4185.798202  337.0  1089.75  3734.0
          I      1204.0  5255.879568  4687.104775  336.0  1810.75  3888.0
          J       678.0  5103.513274  4135.652742  336.0  1897.50  4113.0


                     75%      max
cut       color
Fair      D      4797.00  16386.0
          E      4518.25  15584.0
          F      4791.00  17995.0
          G      5071.00  18574.0
          H      6598.00  18565.0
          I      5905.50  18242.0
          J      5915.00  18531.0
Good      D      4581.00  18468.0
          E      4535.00  18236.0
          F      4432.00  18686.0
          G      5599.50  18788.0
          H      5208.00  18640.0
          I      7921.50  18707.0
          J      6522.00  18325.0
Ideal     D      3102.00  18693.0
          E      3013.50  18729.0
          F      4121.50  18780.0
          G      5584.50  18806.0
          H      5606.00  18760.0
          I      6143.00  18779.0
          J      6731.50  18508.0
Premium   D      4915.00  18575.0
          E      4628.00  18477.0
          F      5988.00  18791.0
          G      6553.25  18741.0
          H      6727.50  18795.0
          I      8930.00  18823.0
          J      9050.25  18710.0
Very Good D      4633.00  18542.0
          E      4355.00  18731.0
          F      5007.00  18777.0
          G      5759.00  18818.0
          H      5887.25  18803.0
          I      7394.00  18500.0
          J      7534.00  18430.0

In [102]:
# Can we just describe each price by cut?
diamonds.groupby('cut')['price'].describe()

,count,mean,std,min,25%,50%,75%,max
cut,,,,,,,,
Fair,1610.0,4358.757764,3560.386612,337.0,2050.25,3282.0,5205.50,18574.0
Good,4906.0,3928.864452,3681.589584,327.0,1145.00,3050.5,5028.00,18788.0
Ideal,21551.0,3457.541970,3808.401172,326.0,878.00,1810.0,4678.50,18806.0
Premium,13791.0,4584.257704,4349.204961,326.0,1046.00,3185.0,6296.00,18823.0
Very Good,12082.0,3981.759891,3935.862161,336.0,912.00,2648.0,5372.75,18818.0

In [101]:
# What if I want my own recipe of statistics?
diamonds.groupby(by = 'cut')[['price']].agg(['count','mean','max','median'])

           price
           count         mean    max  median
cut
Fair        1610  4358.757764  18574  3282.0
Good        4906  3928.864452  18788  3050.5
Ideal      21551  3457.541970  18806  1810.0
Premium    13791  4584.257704  18823  3185.0
Very Good  12082  3981.759891  18818  2648.0

In [113]:
diamonds.groupby('cut').agg({   #using a dictionary to get values
    'price' : ['count','mean'], #key is column name, value is list of agg functions to apply
    'carat' : 'mean'
})

           price                  carat
           count         mean      mean
cut
Fair        1610  4358.757764  1.046137
Good        4906  3928.864452  0.849185
Ideal      21551  3457.541970  0.702837
Premium    13791  4584.257704  0.891955
Very Good  12082  3981.759891  0.806381

### Now You:
What is the mean miles per gallon for each cylinder size?

In [108]:
cars.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

In [110]:
cars.groupby('cyl')[['mpg']].mean()

           mpg
cyl
4    26.663636
6    19.742857
8    15.100000

### Advanced Split-Apply-Combining
Feel free to skip!

In [55]:
# What if I want my own home-spun aggregate function?

# Maybe the mean of the log-price is interesting to you?
def log_mean(p):
    return np.mean(np.log(p))

diamonds.groupby('cut')['price'].agg(['count', 'mean', log_mean])

           count         mean  log_mean
cut
Fair        1610  4358.757764  8.093441
Good        4906  3928.864452  7.842809
Ideal      21551  3457.541970  7.639467
Premium    13791  4584.257704  7.950795
Very Good  12082  3981.759891  7.798664

In [112]:
# What if I want functions of different columns?
diamonds.groupby('cut').agg({
    'price': {'count': 'count', 'price_mean': 'mean'},
    'carat': {'carat_mean': 'mean'}
})

SpecificationError: nested renamer is not supported

## Adding, Dropping, Renaming, and `inplace` Methods

In [117]:
v = np.array([12, 98, 9, 50, 23])
v

array([12, 98,  9, 50, 23])

In [118]:
v + 20 #all values in this vector will be affected

array([ 32, 118,  29,  70,  43])

In [119]:
cars.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

In [125]:
test = {'a':0, 'b':2}

In [126]:
test['c']=4 #you can add keys into dictionaries too
test

{'a': 0, 'b': 2, 'c': 4}

In [156]:
# Adding a column is easy, just define it!
# What if I wanted km per gal instead of miles per gal?

cars['kmpg'] = cars['mpg'] * 1.60934 #you can define a new column in the dataset, as long as the name doesnt exist already

In [149]:
cars.head() #you can see the new column in kmpg

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb       kmpg
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4  33.796140
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4  33.796140
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1  36.692952
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1  34.439876
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2  30.094658

In [157]:
# Oops - that actually doesn't make sense since they'd be using liters anyway.
# Let's drop it.

cars.drop('kmpg', axis = 1).head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

In [158]:
# But... it's not gone?
cars.head() #you have to redefine cars

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb       kmpg
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4  33.796140
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4  33.796140
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1  36.692952
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1  34.439876
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2  30.094658

In [159]:
#One way to permanently drop, define the inplace variable as True
cars.drop('kmpg', axis = 1, inplace=True)

In [152]:
#One way to permanenetly drop, redefining cars
cars = cars.drop('kmpg', axis = 1)

In [ ]:
cars.drop(columns = ['carb']) #you can use this columns parameter to drop as well

In [153]:
cars.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

###  Inplace Methods!
There are several methods in pandas that don't "stick" unless you tell them to. These methods will always have `inplace=False` by default. If you want to run a method and have it "stick" - assign `inplace=True`.

For example...

### Renaming Columns

In [160]:
# Yuck - I hate spaces and capital letters
ufo.head()

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00

In [164]:
# Lowercaseifying is easy:
# The "columns" attribute of a DataFrame works just like a numpy array or Series.

ufo.columns = ufo.columns.str.lower()

In [166]:
ufo.head() #columns became lowercased

,city,colors reported,shape reported,state,time
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00

In [168]:
# The .rename method
ufo.rename(columns = {
    'colors reported' : 'colors',
    'shape reported'  : 'shape'
}, inplace=True)

In [169]:
ufo.head()

                   city colors     shape state                time
0                Ithaca    NaN  TRIANGLE    NY 1930-06-01 22:00:00
1           Willingboro    NaN     OTHER    NJ 1930-06-30 20:00:00
2               Holyoke    NaN      OVAL    CO 1931-02-15 14:00:00
3               Abilene    NaN      DISK    KS 1931-06-01 13:00:00
4  New York Worlds Fair    NaN     LIGHT    NY 1933-04-18 19:00:00

### Aside: `str` and `dt` methods
There are a lot of familiar string and date operations we can perform on columns. Strangely, they exist within a pandas submodule and so have to be prefixed with `str` and `dt` respectively.

In [175]:
ufo['shape'] = ufo['shape'].str.lower().head()
ufo.head()

                   city colors     shape state                time
0                Ithaca    NaN  triangle    NY 1930-06-01 22:00:00
1           Willingboro    NaN     other    NJ 1930-06-30 20:00:00
2               Holyoke    NaN      oval    CO 1931-02-15 14:00:00
3               Abilene    NaN      disk    KS 1931-06-01 13:00:00
4  New York Worlds Fair    NaN     light    NY 1933-04-18 19:00:00

In [181]:
ufo['shape'] = ufo['shape'].str.replace('other', 'n/a').head()
ufo.head()

                   city colors     shape state                time
0                Ithaca    NaN  triangle    NY 1930-06-01 22:00:00
1           Willingboro    NaN       n/a    NJ 1930-06-30 20:00:00
2               Holyoke    NaN      oval    CO 1931-02-15 14:00:00
3               Abilene    NaN      disk    KS 1931-06-01 13:00:00
4  New York Worlds Fair    NaN     light    NY 1933-04-18 19:00:00

In [183]:
ufo['time'] = pd.to_datetime(ufo['time'])

In [182]:
# We already did this above, but datetime variables need to be converted specially.
# ufo['time'] = pd.to_datetime(ufo['time'])
ufo['time'].dt.year.head()

0    1930
1    1930
2    1931
3    1931
4    1933
Name: time, dtype: int64

In [186]:
ufo['time'].dt.day.head()

0     1
1    30
2    15
3     1
4    18
Name: time, dtype: int64

## Missing Values

In [195]:
s = pd.Series([5, 7, np.nan, 2, 10])

In [194]:
s

0     5.0
1     7.0
2     NaN
3     2.0
4    10.0
dtype: float64

In [189]:
# Hmm...

s == np.nan

0    False
1    False
2    False
3    False
4    False
dtype: bool

In [197]:
#the absence of a value is not the same as the absence of another value
np.nan == np.nan

False

In [198]:
s.isna() #shows if there is a missing value through true and false

0    False
1    False
2     True
3    False
4    False
dtype: bool

In [199]:
s.isnull()

0    False
1    False
2     True
3    False
4    False
dtype: bool

In [203]:
#another way to show this but through notna or not null
s.notna()
s.notnull()

0     True
1     True
2    False
3     True
4     True
dtype: bool

In [205]:
# Easy way to filter out missings!
ufo.head()

                   city colors     shape state                time
0                Ithaca    NaN  triangle    NY 1930-06-01 22:00:00
1           Willingboro    NaN       n/a    NJ 1930-06-30 20:00:00
2               Holyoke    NaN      oval    CO 1931-02-15 14:00:00
3               Abilene    NaN      disk    KS 1931-06-01 13:00:00
4  New York Worlds Fair    NaN     light    NY 1933-04-18 19:00:00

In [208]:
ufo.loc[(ufo['colors'].notnull()) & (ufo['shape'].notnull())]

Empty DataFrame
Columns: [city, colors, shape, state, time]
Index: []

In [210]:
ufo.isnull().sum() #shows you total amount of null data, True is 1 False is 0

city         47
colors    63509
shape     80538
state         0
time          0
dtype: int64

## Exporting Data
We can read data, but how do we save it so we can send it out? pandas has several methods of the form `.to_*()`.

In [211]:
diamonds['price_per_carat'] = diamonds['price'] / diamonds['carat']

In [212]:
diamonds.groupby('cut')['price_per_carat'].agg(['count', 'mean', 'median']).sort_values(by = 'mean', ascending = False)

           count         mean       median
cut
Premium    13791  4222.905374  3763.333333
Very Good  12082  4014.128366  3605.825792
Ideal      21551  3919.699825  3307.142857
Good        4906  3860.027680  3613.250000
Fair        1610  3767.255681  3449.444444

In [213]:
report = diamonds.groupby('cut')['price_per_carat'].agg(['count', 'mean', 'median']).sort_values(by = 'mean', ascending = False)

In [214]:
report

           count         mean       median
cut
Premium    13791  4222.905374  3763.333333
Very Good  12082  4014.128366  3605.825792
Ideal      21551  3919.699825  3307.142857
Good        4906  3860.027680  3613.250000
Fair        1610  3767.255681  3449.444444

In [215]:
report.to_csv('report.csv')

In [216]:
test = pd.read_csv('report.csv')

In [217]:
test

         cut  count         mean       median
0    Premium  13791  4222.905374  3763.333333
1  Very Good  12082  4014.128366  3605.825792
2      Ideal  21551  3919.699825  3307.142857
3       Good   4906  3860.027680  3613.250000
4       Fair   1610  3767.255681  3449.444444

<a id='review'></a>

### Review

---

 - What would we do with a dataset when we first acquire it?
 - What's important to consider when first looking at a dataset? 
 - What are some common problems we can run into with new data?
 - What are some common operations with DataFrames?
 - How do we slice? Index? Filter?

# EXTRA MATERIALS
![](assets/biohazard.png)
Everything that follows is considered advanced or "too much" for our first session with pandas, and may not be explicitly covered by the instructor. If the instructor _does_ cover it, please don't worry that you don't understand this on your first pass.

**THAT DOES NOT MEAN THESE TOPICS ARE UNIMPORTANT OR RARELY USED!** We highly _highly_ recommend you take a look at these on your own time.

### Merging

In [ ]:
movies = pd.read_csv(
    'datasets/movies.tbl',
    sep='|',
    encoding='latin1',
    header=None,
    names=['movie_id', 'title'],
    usecols=[0, 1]
)
movies.head()

In [ ]:
ratings = pd.read_csv(
    'datasets/movie_ratings.tsv',
    sep='\t',
    header=None,
    names=['user_id', 'movie_id', 'rating', 'timestamp']
)
ratings.head()

In [ ]:
movie_reviews = pd.merge(ratings, movies, how='left')
movie_reviews.head()

In [ ]:
print(movies.shape)
print(ratings.shape)
print(movie_reviews.shape)

### "Categorical" Variables
Despite the name, when pandas says "Categorical", they really mean "Ordinal" - that is, ordered categories.

For example, check out the following crosstab:

In [ ]:
pd.crosstab(diamonds['cut'], diamonds['color'])

The "cuts" are not in the right order! They're actually in alphabetical order. We can fix this by telling pandas that there really is an important ordering here.

In [ ]:
diamonds['cut'] = pd.Categorical(diamonds['cut'], categories=['Fair', 'Good', 'Very Good', 'Premium', 'Ideal'])
pd.crosstab(diamonds['cut'], diamonds['color'])

### Categorizing with `.map()`

In [ ]:
cars['cyl_word'] = cars['cyl'].map({4: 'Four', 6: 'Six', 8: 'Eight'})
cars['cyl_word'].value_counts()

In [ ]:
def is_efficient(x):
    if x > 20:
        return "Efficient"
    else:
        return "Wasteful"
    
cars['fuel_economy'] = cars['mpg'].map(is_efficient)
cars['fuel_economy'].value_counts()

### Advanced Data Manipulation with `.apply()`
The `.apply()` method is very similar to `.map()`, except more advanced. You can apply a function along any axis of a `DataFrame`. `.apply()` is our "Swiss army knife" for data manipulation - if something can't be solved with ordinary means, it might be time for a `.apply()`.

In [ ]:
sizes = pd.Series([8, 4, 5, 'L', 2, 12, 16, 8, 'XL'])

In [ ]:
def to_num(x):
    try:
        out = float(x)
    except:
        out = np.nan
    return out

In [ ]:
sizes.apply(to_num)

In [ ]:
cars.head()

In [ ]:
def describe_car(row):
    efficiency = row['fuel_economy'].lower()
    cyl = row['cyl_word'].lower()
    auto = 'automatic' if row['am'] == 1 else 'manual'
    print(f"This {cyl} cylinder car has {auto} transmission and a(n) {efficiency} fuel economy.")

In [ ]:
cars.head().apply(describe_car, axis=1)

BONUS QUESTION: Why are there 5 "None" valus in the above output?